{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=.\\SQL2019DEV;Initial Catalog=POCPasswordCredenttial;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
